# Graduation-project

project/: pom.xml
project/core/: pom.xml
project/core/src/main/java/ooad/: Application.java
project/footprint/: pom.xml
project/footprint/src/main/java/demo/: OtherApplication.java
project/footprint/src/main/resources/: application.yaml
project/goods/: pom.xml
project/goods/src/main/java/com/example/: GoodsApplication.java
project/goods/src/main/java/com/example/config/: CorsConfig.java
project/goods/src/main/java/com/example/controller/: CommentController.java  CouponController.java  GoodsController.java  GrouponController.java  ShopController.java  TestController.java
project/goods/src/main/java/com/example/dao/: CategoryDao.java  GoodsDao.java
project/goods/src/main/java/com/example/model/bo/: Brand.java  Category.java  Comment.java  Coupon.java  CouponActivity.java  CouponActivityDetail.java  CouponSpu.java  FloatPrice.java  Freight.java  GoodsSpu.java  Groupon.java  GrouponDetail.java  Shop.java  Sku.java  Spec.java  Spu.java  User.java
project/goods/src/main/java/com/example/model/po/: BrandPo.java  CategoryPo.java  CommentPo.java  CouponActivityPo.java  CouponPo.java  CouponSkuPo.java  CouponSpuPo.java  FloatPricePo.java  GrouponActivityPo.java  ShopPo.java  SkuPo.java  SpuPo.java
project/goods/src/main/java/com/example/model/state/: CommentState.java  CommentStateVo.java  CouponState.java  CouponStateVo.java  GrouponState.java  GrouponStateVo.java  ShopState.java  ShopStateVo.java  SpuState.java  SpuStateVo.java
project/goods/src/main/java/com/example/model/vo/: AuditShopVo.java  BrandVo.java  CategoryInfoVo.java  CommentVo.java  CouponActivityVo.java  FloatPriceVo.java  GrouponVo.java  ShopVo.java  SimpleRetSku.java  SkuVo.java  SpuVo.java
project/goods/src/main/java/com/example/repository/: BrandRepository.java  CategoryRepository.java  CommentRepository.java  CouponActivityRepository.java  CouponRepository.java  CouponSkuRepository.java  CouponSpuRepository.java  FloatPriceRepository.java  GrouponRepository.java  ShopRepository.java  SkuRepository.java  SpuRepository.java
project/goods/src/main/java/com/example/service/: BrandService.java  CategoryService.java  CommentService.java  CouponService.java  FloatPriceService.java  GoodsService.java  GrouponService.java  ShopService.java
project/goods/src/main/java/com/example/util/: CommonUtil.java  NacosHelp.java  OssFileUtil.java  States.java
project/goods/src/main/resources/: application.yaml
project/order/: pom.xml
project/order/src/main/java/com/order/config/: CorsConfig.java
project/order/src/main/java/com/order/controller/: FlashSaleController.java  FreightController.java  OrderController.java  PaymentController.java  PerformanceTest.java  PresaleController.java  TimeController.java
project/order/src/main/java/com/order/dao/: FlashSaleDao.java  FreightDao.java  GoodsSkuDao.java  OrderDao.java  PaymentDao.java  PresaleDao.java  ShopDao.java  TimeDao.java
project/order/src/main/java/com/order/feign/: AftersaleFeign.java  GoodsFeign.java  TimeFeign.java  UserFeign.java
project/order/src/main/java/com/order/model/: PageWrap.java  Status.java  StatusWrap.java
project/order/src/main/java/com/order/model/bo/: DiscountStrategy.java  FlashSale.java  FlashSaleItemExtendedView.java  FlashSaleWithTimeSegmentView.java  FreightModel.java  FreightModelChangeBo.java  GoodsFreightDTO.java  OrderItems.java  Orders.java  Payment.java  PieceFreightModel.java  PieceFreightModelChangeBo.java  PresaleActivity.java  Refund.java  Shop.java  ShopIdAndNameView.java  Strategy.java  Time.java  WeightFreightModel.java  WeightFreightModelChangeBo.java
project/order/src/main/java/com/order/model/po/: FlashSaleItemPo.java  FlashSalePo.java  FreightModelPo.java  GoodsSkuPo.java  GoodsSpuPo.java  OrderItemPo.java  OrdersPo.java  PaymentPo.java  PieceFreightModelPo.java  PresaleActivityPo.java  RefundPo.java  ShopPo.java  TimeSegmentPo.java  UserPo.java  WeightFreightModelPo.java
project/order/src/main/java/com/order/model/vo/: AftersaleOrderVo.java  CustomerRetVo.java  FlashSaleCreatorValidation.java  FlashSaleItemCreatorValidation.java  FlashSaleModifierValidation.java  FreightModelChangeVo.java  FreightModelRetVo.java  FreightModelReturnVo.java  FreightModelVo.java  FreightSnVo.java  MessageVo.java  ModifiedUserVo.java  OVoObject.java  OrderCreateRetOVo.java  OrderItemVo.java  OrderItemsCreateVo.java  OrderRetVo.java  OrderSimpleVo.java  OrderStateVo.java  OrdersVo.java  PayPatternVo.java  PaymentRetVo.java  PaymentStateVo.java  PaymentVo.java  PieceFreightModelChangeVo.java  PieceFreightModelRetVo.java  PieceFreightModelVo.java  PresaleActivityCreateVo.java  PresaleActivityInVo.java  PresaleActivityModifyVo.java  PresaleActivityVo.java  RefundRetVo.java  RegisteredVo.java  ReturnGoodsSkuVo.java  ShopCreatorValidation.java  ShopRetVo.java  ShopVo.java  TimeGetVo.java  TimeRetVo.java  VoObject.java  (+4 more)
project/order/src/main/java/com/order/repository/: FlashSaleItemRepository.java  FlashSaleRepository.java  FreightModelRepository.java  GoodsSkuRepository.java  GoodsSpuRepository.java  OrderItemRepository.java  OrdersRepository.java  PaymentRepository.java  PieceFreightModelRepository.java  PresaleRepository.java  RefundRepository.java  ShopRepository.java  TimeRepository.java  WeightFreightModelRepository.java
project/order/src/main/java/com/order/service/: FlashSaleService.java  FreightService.java  OrderService.java  PaymentService.java  PresaleService.java  TimeService.java
project/order/src/main/java/com/order/util/: Common.java  ImgHelper.java  JacksonUtil.java  JwtHelper.java  RandomCaptcha.java  ResponseCode.java  ResponseUtil.java  ReturnObject.java
project/order/src/main/java/com/order/util/bloom/: BloomFilterHelper.java  RedisBloomFilter.java
project/order/src/main/java/com/order/util/encript/: AES.java  SHA256.java
project/order/src/main/resources/: application.yaml
project/privilegeService/: pom.xml
project/privilegeService/src/main/resources/: application.yaml
(+186 files in other folders)
